<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> CAFE </title>

  <style>

    a {
      text-decoration : none;
      color : brown;
    }

    h1 {
      color : brown;
      font-family : Vladimir Script,Algerian, dotum, "굴림";
      font-size: 50px;
      text-align: center;
      border-bottom : 2px solid black;
      margin : 0;
      padding : 20px;
    }


    ul {
      font-family :  Vladimir Script,Algerian, dotum, "굴림";

      width : 200px;
      margin : 0;
      padding : 20px;
    }

    #aaa {

      display : grid;
      grid-template-columns: 250px 1000px;
    }

    #img{
      text-align : center;
      color : black;
    }



    html {
      background: url(background4.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

  </style>
  </head>
  <body>

    <div class="bgimg"></div>


    <!--<body background="background4.jpg"  >-->
      <!-- 배경화면 꽉 채우는건 어케하는걸까??-->

    <center>                <!--카페 제목-->
    <h1> <a href = "Cafe Main.html"> VIR CAFE </a> </h1>
    </center>               <!--카페 제목-->

    <div id = "aaa">
    <ul> <br>                       <!--목차-->
    <li> <a href = "INTRODUCTION.html" title = "Vir Introduction"> INTRODUCTION </a> </li> <br>
    <li> <a href = "DRINK.html" title = "Vir Drink">DRINK </a> </li> <br>
    <li> <a href = "CAKE.html" title = "Vir Cake">CAKE </a> </li> <br>
    <li> <a href = "THE WAY TO COME.html" title = "Vir Way">THE WAY TO COME </a> </li>
    </ul>                       <!--목차-->


    <div id = "img">
    </br></br></br>
    <img src = "cafe main2.jpg" width = "900px"> <!-- 내용 -->
    <br><br> VIR CAFE. COFFEE & CAKE
    </div> </div>

    <embed src="Beegie Adair - I Remember You.mp3" autostart="true" loop="true" width="280" height="45" hidden="true">

  </body>
</html>
