<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>

  h1 {
    color : brown;
    font-family : Vladimir Script,Algerian, dotum, "굴림";
    font-size: 50px;
    text-align: center;
    border-bottom : 2px solid black;
    margin : 0;
    padding : 20px;
  }

  a {
    text-decoration : none;
    color : brown;
  }

  p {
    color : white;
  }

  img {
    color : white;
  }

  html {
    background: url(background4.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }



  </style>
  </head>
  <body>
    <center>
      <strong>
      <h1> <a href = "Cafe Main.html"> VIR CAFE </a> </h1>
      <p>
      <img src = "초코케이크.jpg" width = "400px">
      <br> 이름 : 초코케이크
      <br> 가격 : 4500원
      <br> 특징 : 달콤함
      <br><br><br><br>

      <img src = "딸기케이크.jpg" width = "300px">
      <br> 이름 : 딸기케이크
      <br> 가격 : 4500원
      <br> 특징 : 상큼함
      <br><br><br><br>

    </p>
  </strong>
  </center>

    <embed src="Beegie Adair - I Remember You.mp3" autostart="true" loop="true" width="280" height="45" hidden="true">

  </body>
</html>
