<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    html {
      background: url(DRINKBG.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    h1 {
      color : brown;
      font-family : Vladimir Script,Algerian, dotum, "굴림";
      font-size: 50px;
      text-align: center;
      border-bottom : 2px solid black;
      margin : 0;
      padding : 20px;
    }

    a {
      text-decoration : none;
      color : brown;
    }

    p {
      color : black;
      text-align: center;

    }

    </style>


  </head>
  <body>
    <strong>
    <center>
    <h1> <a href = "Cafe Main.html"> VIR CAFE </a> </h1>
    </center>
  </br></br></br>
    <p> 이 카페는 2019년 7월 19일에 저의 손에 의해 탄생하였습니다.<br><br>
         아직 카페는 없고 사이트 뿐입니다.<br><br>
         원래는 카페에 대한 소개를 써야하는데 카페가 없으니 대충 느낌대로 쓰겠습니다.<br><br>
         VIR 카페는 virtually cafe로 그냥 가상의 카페라는 아무생각 없이 지은 이름입니다.<br><br>
         커피는 아마 맛있을거고 케이크도 맛있을 예정입니다. <br><br>

    </p>
  </strong>
  </body>
  <embed src="Beegie Adair - I Remember You.mp3" autostart="true" loop="true" width="280" height="45" hidden="true">

</html>
