<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style>

  h1 {
    color : brown;
    font-family : Vladimir Script,Algerian, dotum, "굴림";
    font-size: 50px;
    text-align: center;
    border-bottom : 2px solid black;
    margin : 0;
    padding : 20px;
  }

  a {
    text-decoration : none;
    color : brown;
  }

  p {
    color : black;
  }


  html {
    background: url(DRINKBG.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }



  </style>
  </head>
  <body>
    <strong>
    <center>

      <h1> <a href = "Cafe Main.html"> VIR CAFE </a> </h1>
      <p> <br> <br> <br>
      <img src = "홍대kfc.GIF" width = "400px">
      <br><br><br>
      <br><br> <찾아오시는 길>
      <br><br> 카페가 실제로는 없으니까 임시로 홍대 kfc 위치를 알려 드리겠습니다.
      <br><br> ==> 홍대역 9번출구 도보 10초 <==


    </p>

  </center>
</strong>

  <embed src="Beegie Adair - I Remember You.mp3" autostart="true" loop="true" width="280" height="45" hidden="true">

  </body>
</html>
